
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\App.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\MainWindow.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\Pages\Book.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\Pages\category.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\Pages\Glav.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\Pages\ingridient.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\Pages\Kitchen.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\Pages\Menu.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\Pages\Recipe.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\Pages\Registr.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\Pages\sostav.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\Pages\spravka.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\windows\Book_window_table.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\windows\Category_window_tabl.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\windows\Kitchen_window.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\windows\Recipe_window_tabl.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\windows\WinBook.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\windows\WinCategory.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\windows\WinKitchen.xaml;;
FD:\3 курс\3 курс - 1 половина\Курсовой\Book_Recipe\Book_Recipe\windows\WinRecipe.xaml;;

