<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Book_RecipeModelContainer" CdmEntityContainer="Book_RecipeEntities5">
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="Book_RecipeModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
          <ScalarProperty Name="Book_name" ColumnName="Book_name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Book_RecipeModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID_Category" ColumnName="ID_Category" />
          <ScalarProperty Name="Category_name" ColumnName="Category_name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Condition">
      <EntityTypeMapping TypeName="Book_RecipeModel.Condition">
        <MappingFragment StoreEntitySet="Condition">
          <ScalarProperty Name="ID_Condition" ColumnName="ID_Condition" />
          <ScalarProperty Name="Condition_name" ColumnName="Condition_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="Book_RecipeModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID_Country" ColumnName="ID_Country" />
          <ScalarProperty Name="Country_name" ColumnName="Country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredient">
      <EntityTypeMapping TypeName="Book_RecipeModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="ID_Ingredient" ColumnName="ID_Ingredient" />
          <ScalarProperty Name="Ingredient_name" ColumnName="Ingredient_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitchen">
      <EntityTypeMapping TypeName="Book_RecipeModel.Kitchen">
        <MappingFragment StoreEntitySet="Kitchen">
          <ScalarProperty Name="ID_Kitchen" ColumnName="ID_Kitchen" />
          <ScalarProperty Name="Kitchen_name" ColumnName="Kitchen_name" />
          <ScalarProperty Name="ID_Country" ColumnName="ID_Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe">
      <EntityTypeMapping TypeName="Book_RecipeModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="ID_Recipe" ColumnName="ID_Recipe" />
          <ScalarProperty Name="Dish_name" ColumnName="Dish_name" />
          <ScalarProperty Name="ID_Kitchen" ColumnName="ID_Kitchen" />
          <ScalarProperty Name="ID_Category" ColumnName="ID_Category" />
          <ScalarProperty Name="Cooking_method" ColumnName="Cooking_method" />
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
          <ScalarProperty Name="Calorie" ColumnName="Calorie" />
          <ScalarProperty Name="Portion" ColumnName="Portion" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Book_RecipeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="Book_RecipeModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="ID_Unit" ColumnName="ID_Unit" />
          <ScalarProperty Name="Unit1" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composition">
      <EntityTypeMapping TypeName="Book_RecipeModel.Composition">
        <MappingFragment StoreEntitySet="Composition">
          <ScalarProperty Name="ID_Recipe" ColumnName="ID_Recipe" />
          <ScalarProperty Name="ID_Ingredient" ColumnName="ID_Ingredient" />
          <ScalarProperty Name="ID_Unit" ColumnName="ID_Unit" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID_Condition" ColumnName="ID_Condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Book_RecipeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="User_Login" ColumnName="User_Login" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>